// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'version.gradle'

buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.1.1"
    id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
