ext {
    // sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionName = '0.1.0'
    // app dependencies
    andXVersion = '1.3.0'
    ankoVersion = '0.10.8'
    arcgisVersion = '100.11.0'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.1'
    koinVersion = '2.0.1'
    kotlinVersion = '1.5.10'
    ktorVersion = '1.4.0'
    leakcanaryVersion = '1.5.4'
    lifecycleVersion = '2.2.0'
    lifecycleVersionKtx = '2.3.1'
    logbackVersion = '1.2.3'
    materialVersion = '1.3.0'
    okhttpVersion = '4.0.1'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
    // test dependencies
    andXJunitVersion = '1.1.2'
    archLifecycleVersion = '2.1.0'
    junitVersion = '4.13.2'
    // plugin versions
    gradleVersion = '7.0.0-beta03'
    ktlintVersion = '7.1.0'
}
