ext {
    // sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    versionName = '0.0.6'
    // app dependencies
    andXVersion = '1.2.0'
    ankoVersion = '0.10.8'
    arcgisVersion = '100.9.0'
    constraintLayoutVersion = '2.0.1'
    coroutinesVersion = '1.3.9-native-mt'
    koinVersion = '2.0.1'
    kotlinVersion = '1.4.10'
    ktorVersion = '1.4.0'
    leakcanaryVersion = '1.5.4'
    lifecycleVersion = '2.2.0'
    logbackVersion = '1.2.3'
    materialVersion = '1.2.1'
    okhttpVersion = '4.0.1'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
    // test dependencies
    andXJunitVersion = '1.1.2'
    archLifecycleVersion = '2.1.0'
    junitVersion = '4.13'
    // plugin versions
    gradleVersion = '7.0.0-alpha08'
    ktlintVersion = '7.1.0'
}
