<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jdoneill.weathermap.ui.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/layer_clear"
            android:title="@string/layer_clear"
            app:showAsAction="never" />
        <item
            android:id="@+id/layer_precip"
            android:title="@string/layer_precip"
            app:showAsAction="never" />
        <item
            android:id="@+id/layer_temp"
            android:title="@string/layer_temp"
            app:showAsAction="never" />
    </group>


</menu>
